PORT=3000
HASH_SALT=8
ENCRYPTION="password"
DB_URI="mongodb://localhost:27017/social-app"
EMAIL="am2749739@gmail.com"
EMAIL_PASSWORD="bsdqhdmswxrmfnhc"
EMAIL_SIGN="CONFIRM-EMAIL"
BASE_URL="#"
MOOD=DEV
USER_ACCESS_TOKEN="IPUFHIA"
USER_REFRESH_TOKEN="IPUFHIAFF"
SYSTEM_ACCESS_TOKEN="IPUFHIAQQW"
SYSTEM_REFRESH_TOKEN="IPUFHIADDDDD"
CLENT_ID='605141817130-p3r8jrcukibc9ehs66dl3ls9bn1gja0o.apps.googleusercontent.com'
